# pandora-schedule

./: .project  pom.xml
sql/: schedule_dump.sql
src/main/java/edu/upc/eetac/ea/group1/PandoraSchedule/api/: CreateTablesDB.java  DBOperations.java  Manager.java  MediaType.java  ScheduleResource.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/edu/upc/eetac/ea/group1/PandoraSchedule/api/model/: Day.java  Group.java  Schedule.java  ScheduleError.java  Scheduledb.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
